.fyr_byra {
    display: inline-block;
    .fyr_link;
}

.fyr_byra__text {
    display: block;
    padding-bottom: 1em;
}

.fyr_byra__svg-container {
    display: inline-block;
    font-size: 0.5rem;
    //background-image: url('/images/byra.svg');
    width: 15em;
    height: 20em;
    position: relative;
    //background-size: contain;
    //background-repeat: no-repeat;

    &:hover {
        //background-image: url('/images/byra_open.svg');
        //width: 15.2em;
        //margin-left: -0.1em;
        //margin-top: 0.2em;
    }

    &> img {
        transition: opacity 0.3s ease-in-out;
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
    }

    &> img:first-child {
        opacity: 1;
        width: 98%;
    }

    &:hover > img:first-child {
        opacity: 0;
    }

    &> img:last-child {
        opacity: 0;
        top: 0.15em;
        margin-left: -0.1em;
    }

    &:hover > img:last-child {
        opacity: 1;
    }


}

