.fyr_container {
    .clearfix;
    width: 100%;

    .fyr_mq-gte-small({
        display: flex;
    });

    .fyr_mq-gte-xlarge({
        max-width: 65em;
    });
}

.fyr_container__left {
    .clearfix;
    padding-right: 1em;
    padding-left: 1em;
    padding-top: 4em;
    .left-column-width;
    background-color: @fyr_color-green-bg;

    .fyr_mq-gte-small({
        float: left;
        padding-top: 5em;
    });
}

.fyr_container__right {
    .clearfix;
    padding-top: 1em;
    padding-left: 1em;
    padding-right: 1em;
    background-color: @fyr_color-white;

    .fyr_mq-gte-small({
        margin-top: 0;
        float: left;
        width: calc(100% - @fyr_left-column-xsmall);
    });

    .fyr_mq-gte-medium({
        width: calc(100% - @fyr_left-column-small);
    });

    .fyr_mq-gte-xlarge({
        width: calc(100% - @fyr_left-column-medium);
    });

    &.fyr_container__right--padding-top {
        .fyr_mq-gte-small({
            padding-top: 4em;
        });
    }

    img {
        max-height: 50vh;
    }

    a {
        .fyr_link;
    }
}