.fyr_footer {
	border-top: 1px solid @fyr_color-green-bg;
	padding-top: 2em;
	padding-bottom: 2em;
	margin-top: 2em;
    font-size: 15/@px;
    font-style: normal;

    .fyr_mq-gte-medium({
        font-size: 17/@px;
    });
}

.fyr_footer__to-top {
    float: right;
}