.fyr_header {
    .clearfix;
    text-align: center;
    font-family: @fyr_font-special;
    font-style: italic;
}

.fyr_header__name {
    font-size: 24/@px;
    font-family: @fyr_font-special;
    margin-top: 0.3em;
    display: block;
    //font-family Optima
}

.fyr_header__link {
    text-decoration: none;
}

.fyr_header__desc {
    display: block;
    margin-top: 0.5em;
    margin-bottom: 0;
}
