.fyr_image-gallery {

}

.fyr_image-gallery__image-wrapper {
    display: block;
    padding-top: 1em;

    .fyr_mq-gte-small({
        display: inline-block;
    });
}

.fyr_image-gallery__image {
    .fyr_mq-gte-small({
        margin-right: 1em;
    });
}
