---
layout: 'wide-content'
url: '/photos'
urls: ['/photos/','/photos/index.html','/photos.html']
---

<h1>
  Photos
</h1>
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
    <symbol id="icon-enlarge" viewBox="0 0 1024 1024">
        <title>enlarge</title>
        <path class="path1" d="M1024 0h-416l160 160-192 192 96 96 192-192 160 160z"></path>
        <path class="path2" d="M1024 1024v-416l-160 160-192-192-96 96 192 192-160 160z"></path>
        <path class="path3" d="M0 1024h416l-160-160 192-192-96-96-192 192-160-160z"></path>
        <path class="path4" d="M0 0v416l160-160 192 192 96-96-192-192 160-160z"></path>
    </symbol>
    <symbol id="icon-cross" viewBox="0 0 1024 1024">
        <title>close</title>
        <path class="path1" d="M1014.662 822.66c-0.004-0.004-0.008-0.008-0.012-0.010l-310.644-310.65 310.644-310.65c0.004-0.004 0.008-0.006 0.012-0.010 3.344-3.346 5.762-7.254 7.312-11.416 4.246-11.376 1.824-24.682-7.324-33.83l-146.746-146.746c-9.148-9.146-22.45-11.566-33.828-7.32-4.16 1.55-8.070 3.968-11.418 7.31 0 0.004-0.004 0.006-0.008 0.010l-310.648 310.652-310.648-310.65c-0.004-0.004-0.006-0.006-0.010-0.010-3.346-3.342-7.254-5.76-11.414-7.31-11.38-4.248-24.682-1.826-33.83 7.32l-146.748 146.748c-9.148 9.148-11.568 22.452-7.322 33.828 1.552 4.16 3.97 8.072 7.312 11.416 0.004 0.002 0.006 0.006 0.010 0.010l310.65 310.648-310.65 310.652c-0.002 0.004-0.006 0.006-0.008 0.010-3.342 3.346-5.76 7.254-7.314 11.414-4.248 11.376-1.826 24.682 7.322 33.83l146.748 146.746c9.15 9.148 22.452 11.568 33.83 7.322 4.16-1.552 8.070-3.97 11.416-7.312 0.002-0.004 0.006-0.006 0.010-0.010l310.648-310.65 310.648 310.65c0.004 0.002 0.008 0.006 0.012 0.008 3.348 3.344 7.254 5.762 11.414 7.314 11.378 4.246 24.684 1.826 33.828-7.322l146.746-146.748c9.148-9.148 11.57-22.454 7.324-33.83-1.552-4.16-3.97-8.068-7.314-11.414z"></path>
    </symbol>
</svg>

  
<div class="ban_image-gallery ban_js-gallery">
    <% for image in @getCollection('files').findAll({relativeOutDirPath: 'images/gallery'}).toJSON(): %>
        <a href="#<%= image.name %>" class="ban_image-gallery__image-wrapper ban_js-gallery-item">  
            <img id="<%=image.name %>" class="ban_image-gallery__image" src="<%= image.relativePath %>" />
            <svg class="ban_image-gallery__enlarge-icon">
                <use xlink:href="#icon-enlarge"></use>
            </svg>
            <svg class="ban_image-gallery__cross-icon">
                <use xlink:href="#icon-cross"></use>
            </svg>
        </a>
    <% end %>
</div>
            
