---
layout: default
url: /i-backspegeln.html
title: 'I backspegeln'
published: true
---

<div class="fyr_image-gallery">
    <h2>2018</h2>
    <% for image in @getCollection('files').findAll({relativeOutDirPath: 'images/affischer/2018'}).toJSON(): %>
    <a href="<%= image.relativePath %>" class="fyr_image-gallery__image-wrapper">
        <img id="<%=image.name %>" class="fyr_image-gallery__image" src="<%= @getThumbnail(image.relativePath) %>" />
    </a>
    <% end %>

    <h2>2017</h2>
        <% for image in @getCollection('files').findAll({relativeOutDirPath: 'images/affischer/2017'}).toJSON(): %>
        <a href="<%= image.relativePath %>" class="fyr_image-gallery__image-wrapper">
            <img id="<%=image.name %>" class="fyr_image-gallery__image" src="<%= @getThumbnail(image.relativePath) %>" />
        </a>
        <% end %>
</div>