.fyr_container {
    width: 100%;
    display: flex;
    flex-direction: column;

    .fyr_mq-gte-small({
        flex-direction: row;
    });

    .fyr_mq-gte-xlarge({
        max-width: 65em;
    });
}

.fyr_container__left {
    .left-column-width();

    .fyr_mq-gte-small({
        display: block;
        text-align: center;
    });
}

.fyr_container__right {
    .clearfix;
    padding-top: 1em;
    padding-left: 1em;
    padding-right: 1em;
    background-color: @fyr_color-white;

    .fyr_mq-gte-small({
        margin-top: 0;
        float: left;
        width: calc(100% - @fyr_left-column-xsmall);
    });

    .fyr_mq-gte-medium({
        width: calc(100% - @fyr_left-column-small);
    });

    .fyr_mq-gte-xlarge({
        width: calc(100% - @fyr_left-column-medium);
    });

    &.fyr_container__right--padding-top {
        .fyr_mq-gte-small({
            padding-top: 4em;
        });
    }

    img {
        max-height: 50vh;
        width: auto;
    }

    a {
        .fyr_link;
    }
}

.fyr_container__right-inner {
    overflow: hidden;
}

.fyr_container__right-image {
    .fyr_mq-gte-small({
        float: right;
        margin-left: 1rem;
        margin-bottom: 0.5rem;
    })

}
