.fyr_footer {
	border-top: 1px solid @fyr_color-green-bg;
	padding-top: 2em;
	padding-bottom: 2em;
	margin-top: 2em;
    .rem(15);
    font-style: normal;

    .fyr_mq-gte-medium({
        .rem(17);
    });
}

.fyr_footer__to-top {
    float: right;
}
