.fyr_header {
    display: flex;
    font-family: @fyr_font-special;
    background-color: @fyr_color-green-bg;
    border-bottom: 1px solid @fyr_color-text;
    width: 100%;
}

.fyr_header__left {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-style: italic;
    justify-content: center;
}

.fyr_header__right {
    display: flex;
    justify-content: flex-end;

    .fyr_mq-gte-small({
        width: 100%;
    });
}

.fyr_header__name {
    .rem(24);
    font-family: @fyr_font-special;
    margin-top: 0.3em;
    display: block;
    margin-bottom: 0;
    //font-family Optima
}

.fyr_header__images {
    width: 80%;
    display: inline-block;
    margin-top: 1em;
}

.fyr_header__link {
    text-decoration: none;
}

.fyr_header__desc {
    display: block;
    margin-top: 0.5em;
    margin-bottom: 0;
    text-align: center;
}
