img.fyr_startpage__image {
  float: right;
  width: 7rem;
  height: auto;
  object-fit: contain;
  mix-blend-mode: multiply;
  opacity: 0.7;
  margin-left: 1rem;

  .fyr_mq-gte-small({
    width: 12rem;
  });
}
