.fyr_text-body {
    //font-family: "Optima", "Calibri","Candara", sans-serif;
	//font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
    font-family: @fyr_font;
    //font-style: italic;
	font-size: 16/@px;
	line-height: 1.3;

    .fyr_mq-gte-medium({
        font-size: 17/@px;
        line-height: 1.4;
    });
}

.fyr_text-body-small {
    font-size: 14/@px;
    line-height: 1.3;

    .fyr_mq-gte-medium({
        font-size: 15/@px;
        line-height: 1.4;
    });
}

.fyr_text-h1 {
    font-weight: normal;
    font-family: @fyr_font-special;
    font-size: 30/@px;
    line-height: 1.2;

    .fyr_mq-gte-small({
        font-size: 36/@px;
    });
}

.fyr_text-h2 {
    font-weight: normal;
    font-family: @fyr_font-special;
    font-size: 22/@px;
    line-height: 1.2;

    .fyr_mq-gte-small({
        font-size: 26/@px;
    });
}

.fyr_text-h3 {
    font-weight: normal;
    font-family: @fyr_font;
    font-size: 19/@px;
    line-height: 1.2;

    .fyr_mq-gte-small({
        font-size: 21/@px;
    });
}
