<header class="ban_header">
    <h1 class="ban_header__heading">
        <a class="ir ban_header__link" href="/">
            <img src="/images/bandettes_svart_logga.svg" class="ban_header__logo" alt="The Bandettes">
        </a>
    </h1>
    <ul class="ban_header__icons">
        <% for icon in @site.links: %>
            <li class="ban_header__icon-item">
                <a href="<%= icon.url %>" class="ban_header__icon-link" title="<%= icon.title %>">
                    <svg class="ban_header__icon ban_header__icon--<%= icon.title %>">
                        <use xlink:href="#<%= icon.title %>"></use>
                    </svg>
                    <span class="ban_visually-hidden"><%= icon.title %></span>
                </a>
            </li>
        <% end %>
    </ul>
    <%- @partial('menu') %>
</header>