.left-column-width {

	.fyr_mq-small({
		width: @fyr_left-column-xsmall;
	});

	.fyr_mq-gte-medium({
		width: @fyr_left-column-small;
	});

	.fyr_mq-gte-xlarge({
		width: @fyr_left-column-medium;
	});
}