.clearfix {
    &:after {
        content: '';
        clear: both;
        display: block;
    }
}

.fyr_link {
    word-wrap: break-word;
    text-decoration: none;
    color: @fyr_color-purple;

    &:visited {
        color: darken(@fyr_color-purple, 10%)
    }

    &:hover {
        text-decoration: underline;
    }
}