html {
    font-size: 100%;
    background-color: @fyr_color-white;
    margin: 0;
    padding: 0;
}

body {
    .fyr_text-body;
    color: @fyr_color-text;
    overflow-x: hidden;
    margin: 0;
    padding: 0;
}

* {
    box-sizing: border-box;
}

p {
    margin-top: 0.5em;
    margin-bottom: 1em;
    max-width: 44rem;
}

h1 {
    .fyr_text-h1;
    a {
        color: inherit;
    }
}

h2 {
    .fyr_text-h2;
    margin-top: 1.7em;
    margin-bottom: 0.5em;
}

h3 {
    .fyr_text-h3;
    margin-top: 1.7em;
    margin-bottom: 0.5em;
}

img {
    max-width: 100%;
}
