.rem(@px) {
    font-size: (@px / 16) * 1rem;
}

.fyr_text-body() {
    //font-family: "Optima", "Calibri","Candara", sans-serif;
    //font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
    font-family: @fyr_font;
    //font-style: italic;
    .rem(16);
    line-height: 1.3;

    .fyr_mq-gte-medium({
        .rem(17);
        line-height: 1.4;
    });
}

.fyr_text-body-small() {
    .rem(14);
    line-height: 1.3;

    .fyr_mq-gte-medium({
        .rem(15);
        line-height: 1.4;
    });
}

.fyr_text-h1() {
    font-weight: normal;
    font-family: @fyr_font-special;
    .rem(30);
    line-height: 1.2;

    .fyr_mq-gte-small({
        .rem(36);
    });
}

.fyr_text-h2() {
    font-weight: normal;
    font-family: @fyr_font-special;
    .rem(22);
    line-height: 1.2;

    .fyr_mq-gte-small({
        .rem(26);
    });
}

.fyr_text-h3() {
    font-weight: normal;
    font-family: @fyr_font;
    .rem(19);
    line-height: 1.2;

    .fyr_mq-gte-small({
        .rem(21);
    });
}

.fyr_text-h4() {
    font-weight: normal;
    font-family: @fyr_font;
    .rem(16);
    line-height: 1.2;

    .fyr_mq-gte-small({
        .rem(17);
    });
}
