@fyr_font: Optima, Helvetica, sans-serif;
@fyr_font-special: "Candara", serif;
//
// VARIABLES
//
@fyr_font-base-size: 16em;
@fyr_footer-height: 150px;
@fyr_left-column-xsmall: 12.875rem;
@fyr_left-column-small: 16.875rem;
@fyr_left-column-medium: 20.625rem;

// Colors
@fyr_color-green: #7CB200;
@fyr_color-purple: #27282C;
@fyr_color-green-bg: #E2EDC9;
@fyr_color-link: #2C6CC9;
@fyr_color-link-visited: #4B5399;
//@fyr_color-green: #C4DB93;
@fyr_color-sheet: #000000;
@fyr_color-sheet-note: #000000;
@fyr_color-text: #222222;
@fyr_color-black: #000000;
@fyr_color-white: #FBFFF2;
@fyr_color-grey: #808080;

